<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /* body {
        background-color: lightblue;
      } */
      #cat {
        padding-top: 30px;
      }
      #cowboy-hat {
        visibility: hidden;
        width: 400px;
        position: absolute;
        left: 250px;
        top: -40px;
      }
      #emo-hair {
        visibility: hidden;
        position: absolute;
        width: 450px;
        left: 225px;
        top: -40px;
      }
      #bro-hat {
        visibility: hidden;
        position: absolute;
        width: 400px;
        left: 220px;
        top: -50px;
      }
      #chef-hat {
        visibility: hidden;
        position: absolute;
        width: 450px;
        left: 200px;
        top: -150px;
      }
      button {
        position: relative;
        margin-top: 30px;
        margin-left: 20px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <img id="cat" src="https://i.kym-cdn.com/entries/icons/original/000/026/489/crying.jpg">
    <img id="cowboy-hat" src="http://pngimg.com/uploads/cowboy_hat/cowboy_hat_PNG36.png">
    <img id="emo-hair" src="https://ui-ex.com/images/hair-transparent-emo-5.png">
    <img id="bro-hat" src="https://www.pngkey.com/png/full/316-3169157_nike-hat.png">
    <img id="chef-hat" src="https://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Hats-PNG/White_Chef_Hat_PNG_Clipart.png?m=1434276635">
    <img id="airpod" src="https://cdn140.picsart.com/285111262016211.png?r1024x1024" style="width: 50px; position: absolute; top: 130px; left: 610px; visibility: hidden;">
    <button onclick="yeeHaw()">YeeHaw Cat</button>
    <button onclick="emoHair()">Emo Cat</button>
    <button onclick="broCat()">Bro Cat</button>
    <button onclick="chefCat()">Chef Cat</button>
    <button onclick="clearCat()" style="width: auto; background-color: lightblue; font-size: 40px;">Normal Cat</button>
    <script src="script.js"></script>
  </body>
</html>
