<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: black;
        display: block;
        color: lime;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
      }
      input {
          margin-top: 200px;
          padding: 30px;
          background-color: black;
          width: 600px;
          margin: 0 auto;
          color: lime;
          height: 40px;
          font-family: 'Courier New', Courier, monospace;
          font-size: 30px;
          border: none;
      }
      @keyframes blink {
          0% {opacity: 0}
          49%{opacity: 0}
          50% {opacity: 1}
        }

        h1 {
            margin-top: 200px;
        }
        
        #blink {
            animation: blink 1s infinite;
        }
        button {
            background-color: black;
            border: 1px solid lime;
            text-align: center;
            position: relative;
            color: lime;
            font-family: 'Courier New', Courier, monospace
            
        }
    </style>

    <script>
      function link(){
        window.location.href = "login.html";
      }
    </script>

  </head>
  <body>
        <h1>Enter decryption key<span id='blink'>_</span></h1>
        <title>WARNING</title>
      <input type="text"><br><br><br>
      <button onclick="link()">ENTER</button>
  </body>
</html>